// variables

$main-font: "Open Sans", sans-serif;

// General Styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media screen and (max-width: 600px) {
    font-size: 50%;
  }
  @media screen and (max-width: 450px) {
    font-size: 37.5%;
  }
}

body {
  background-image: url("../img/bg_main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 1.6rem;
  font-family: $main-font;
  line-height: 1.4;
  padding: 0 3rem;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
}

//Button Styling

.btn {
  padding: 1.5rem 3rem;
  border: 2px solid #fff;
  font-size: 2.2rem;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s;
  display: inline-block;

  &:hover {
    background-color: rgba(#fff, 0.3);
  }
}

.btn-signup {
  padding: 1rem 2rem;
  border: 2px solid #fff;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s;
  display: inline-block;
  &:hover {
    background-color: rgba(#fff, 0.3);
  }
}

// Main Styling
.main {
  max-width: 1400px;
  margin: 15rem auto;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  @media screen and (max-width: 1000px) {
    margin: 10rem auto;
  }

  @media screen and (max-width: 600px) {
    margin: 5rem auto;
  }
}

//White Div Styling
.white {
  width: 100%;
  height: 6rem;
}

// Section hero styling

.hero {
  height: 70vh;
  background-image: url("../img/bg_hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media screen and (max-width: 600px) {
    height: 50vh;
  }
  @media screen and (max-width: 450px) {
    height: 60vh;
  }

  &__content {
    margin: 15rem 10rem;
    padding: 15rem 15rem;
    background-image: linear-gradient(
      to right bottom,
      rgba(#f1c40f, 0.7),
      rgba(#f1b20e, 0.7),
      rgba(#efa014, 0.7),
      rgba(#eb8f1b, 0.7),
      rgba(#e67e22, 0.7)
    );
    border-radius: 5px;

    @media screen and (max-width: 1000px) {
      margin: 10rem 05rem;
    }
    @media screen and (max-width: 450px) {
      margin: 10rem 7.5rem;
      padding: 10rem 10rem;
    }

    &--heading {
      font-size: 3.4rem;
      font-weight: 400;
      color: #fff;
      padding: 1rem;
      margin-bottom: 1rem;
      line-height: 1;
    }

    &--details {
      margin-bottom: 4rem;
      color: #fff;
    }
  }
}

// Services Styling
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70vh;

  @media screen and (max-width: 600px) {
    height: 50vh;
  }
  &__content {
    margin: 15rem 10rem;
    padding: 15rem 15rem;

    @media screen and (max-width: 1000px) {
      margin: 10rem 5rem;
      padding: 7.5rem 7.5rem;
    }

    @media screen and (max-width: 600px) {
      margin: 2.5rem 2.5rem;
      padding: 0rem 5rem;
    }

    &--heading {
      color: #ff7675;
      font-size: 2.8rem;
      font-weight: 400;
      padding: 1rem;
      margin-bottom: 1rem;
      line-height: 1;
    }

    &--details {
      margin-bottom: 3rem;
      color: #333;
      font-size: 2.2rem;
    }

    &--icons {
      margin-top: 6rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-size: 2.8rem;
      color: #ff7675;

      max-width: 800px;
      margin: 6rem auto 0 auto;

      .far {
        padding: 3rem;
        border: 1px solid rgba(#333, 0.3);
        border-radius: 50%;
        margin-bottom: 1.5rem;

        @media screen and (max-width: 450px) {
          margin-right: 1rem;
        }
      }
      p {
        color: #333;
        font-size: 2.2rem;
      }
    }
  }
}

//About Styling

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10rem 10rem;

    background-image: linear-gradient(
      to right bottom,
      rgba(#f1c40f, 0.7),
      rgba(#f1b20e, 0.7),
      rgba(#efa014, 0.7),
      rgba(#eb8f1b, 0.7),
      rgba(#e67e22, 0.7)
    );

    &--heading {
      color: #fff;
      font-size: 2.8rem;
      font-weight: 400;

      margin-bottom: 1rem;
      line-height: 1;
    }

    &--details {
      margin-bottom: 3rem;
      color: #fff;
      font-size: 2.2rem;
    }
  }
}

//Story Styling

.story {
  &__content {
    padding: 10rem;
    text-align: center;

    &--heading {
      color: #ff7675;
      font-size: 2.8rem;
      font-weight: 400;
      padding: 1rem;
      margin-bottom: 1rem;
      line-height: 1;
    }
  }
}

//SignUp section Styling
.signup {
  background-image: linear-gradient(
    to right bottom,
    rgba(#f1c40f, 0.7),
    rgba(#f1b20e, 0.7),
    rgba(#efa014, 0.7),
    rgba(#eb8f1b, 0.7),
    rgba(#e67e22, 0.7)
  );

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__content {
    padding: 10rem;
    text-align: center;

    @media screen and (max-width: 450px) {
      padding: 5rem;
    }

    &--heading {
      color: #fff;
      font-size: 2.8rem;
      font-weight: 400;

      margin-bottom: 1rem;
      line-height: 1;
    }

    &--details {
      margin-bottom: 3rem;
      color: #fff;
      font-size: 2.2rem;
    }

    &--input {
      outline: none;
      border: none;
      border-radius: 15px;
      padding: 1rem 1.5rem;
      font-size: 2rem;
      background-color: rgba(#fff, 0.2);
      width: 60%;
      margin-bottom: 1.5rem;
    }
  }
}

.contact {
  padding: 10rem 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__content {
    &--heading {
      color: #ff7675;
      font-size: 2.8rem;
      font-weight: 400;
      padding: 1rem;
      margin-bottom: 1rem;
      line-height: 1;
    }

    &--details {
      margin-bottom: 6rem;
      color: #333;
      font-size: 1.8rem;
    }

    &--address {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;

      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
      }

      .fas {
        padding: 3rem;
        border: 1px solid rgba(#333, 0.3);
        border-radius: 50%;
        margin-bottom: 1.5rem;
        color: #ff7675;
      }

      p {
        color: #333;
        font-size: 2rem;
      }
    }
  }
}

//Footer Styling

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  background-image: linear-gradient(
    to right bottom,
    rgba(#f1c40f, 0.7),
    rgba(#f1b20e, 0.7),
    rgba(#efa014, 0.7),
    rgba(#eb8f1b, 0.7),
    rgba(#e67e22, 0.7)
  );

  .copyright__details {
    color: #333;
  }

  .author__details {
    color: #333;

    &--link {
      border-bottom: 1px dotted #ff7675;
      color: #ff7675;
    }
  }
}
